<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/SDK/">
    <Project Path="Core/Core.vcxproj" Id="59c75aac-e391-422d-a81a-9913ab154366" />
    <Project Path="DataAccessLayer/DataAccessLayer.vcxproj" Id="742f121f-5880-4766-9a24-1b69016cf872" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="InternalTest/InternalTest.vcxproj" Id="be60464d-67fd-48be-a86c-a8ad5c35c384" />
    <Project Path="SystemTest/SystemTest.vcxproj" Id="86a326d2-7fc1-442d-b0ed-e0fcbd11a0b9" />
  </Folder>
</Solution>
